<!DOCTYPE html>
<html lang="en">
<head>
	<title>P5</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="P5.css"/>
</head>
<body>
	<main>
		<table id="scores">
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Email</th>
				<th>Score</th>
			</tr>
			<tr>
				<td>John</td>
				<td>Smith</td>
				<td>johnny.smith@yahoo.ro</td>
				<td>82</td>
			</tr>
			<tr>
				<td>Jane</td>
				<td>Doe</td>
				<td>jane.doe@gmail.com</td>
				<td>85</td>
			</tr>
		</table>
	</main>
</body>